[supervisord]
nodaemon=true

[program:web]
command=/opt/venv/bin/daphne -b 0.0.0.0 -p 9000 tg_hub.asgi:application
directory=/campaigns_server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:pollers]
command=/opt/venv/bin/python manage.py run_pollers
directory=/campaigns_server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
