[supervisord]
nodaemon=true

[program:web]
command=/opt/venv/bin/daphne -b 0.0.0.0 -p 9000 tg_hub.asgi:application
directory=/campaigns_server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pollers]
command=/opt/venv/bin/python manage.py poll_all_updates
directory=/campaigns_server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
